spring.application.name=ProductMS
server.port=3312
spring.datasource.url=jdbc:mysql://localhost:3306/ProductdB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
Service.PRODUCTS_UNAVAILABLE=No Products Found
#spring.datasource.username=root
#spring.datasource.password=tejateja
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
